{
    "cSpell.words": [
        "AQYWCQY",
        "Azyv",
        "Beru",
        "bhpg",
        "Flfde",
        "KHTML",
        "mistralai",
        "Neawe",
        "Pomodoro",
        "Unliked"
    ]
}